# WeatherstackAndBankingTasks

./: pom.xml
src/main/java/banking/: FinancialProduct.java  HasInterestRate.java  HasOverdraft.java
src/main/java/banking/products/: CreditCard.java  DebitCard.java  Deposit.java
src/test/java/: RunCucumberTest.java
src/test/java/banking/: CardsTest.java  CreditCardTest.java  DepositTest.java
src/test/java/weatherstack/: ScenarioContext.java
src/test/java/weatherstack/api/: CurrentWeather.java  Error.java  Location.java
src/test/java/weatherstack/config/: TestConfig.java
src/test/java/weatherstack/impl/: WeatherstackServiceImpl.java
src/test/java/weatherstack/service/: WeatherstackService.java
src/test/java/weatherstack/steps/: RestCallSteps.java
src/test/resources/features/weatherstack/negative/: CheckErrorCodes.feature
src/test/resources/features/weatherstack/positive/: GetWeatherInfoPerCity.feature
